0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1358 http-bio-82-exec-4 741
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1358 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1358 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1358 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1358 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23150 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:54:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 146
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18281 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 386 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:55:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1358 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:56:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:56:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:57:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:57:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:57:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:57:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 66 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 66 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:09:58:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14740 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 66 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 66 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:01:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:09:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14773 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:13:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:21:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:21:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15549 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:21:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:21:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:21:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15846 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:30:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:31:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:31:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15863 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:31:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:31:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:41:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:41:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16646 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:41:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:41:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:41:27 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 66 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 66 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 66 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 66 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:10:54:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 66 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-4 762
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:11:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:12:01 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:12:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:12:08 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:12:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:17:54 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:17:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1359 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:17:59 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:17:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1358 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 66 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 812 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:18:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:48:56 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:48:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:49:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:49:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:49:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:49:07 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:49:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:49:32 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:49:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:52:48 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:52:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:12:52:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:10:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-9 250
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18281 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:07:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 386 http-bio-82-exec-9 128
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23150 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:08:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1360 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:14:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 985
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:06 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11,12 HTTP/1.1" 200 56 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 233 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14421 http-bio-82-exec-3 113
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22011 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14325 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14325 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14325 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14421 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14193 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14193 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14421 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:42:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-2 6
