# SSM

./: README.md
health-parent/: pom.xml
health-parent/health-backend/: pom.xml
health-parent/health-backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetMealController.java
health-parent/health-backend/src/main/webapp/element_ui_demo/: 01-container.html  02-dropdown.html  06-message.html  07-tabs.html
health-parent/health-backend/src/main/webapp/pages/: setmeal.html
health-parent/health-common/: pom.xml
health-parent/health-common/src/main/java/com/itheima/constant/: MessageConstant.java
health-parent/health-common/src/main/java/com/itheima/pojo/: CheckItem.java
health-parent/health-common/src/main/java/com/itheima/utils/: POIUtils.java  QiniuUtils.java
health-parent/health-common/src/test/java/com/itheima/test/: NomalTest.java  POITest.java  QiNiuTest.java
health-parent/health-interface/: pom.xml
health-parent/health-interface/src/main/java/com/itheima/service/: CheckItemService.java  SetmealService.java
health-parent/health-jobs/: pom.xml
health-parent/health-mobile/: pom.xml
health-parent/health-mobile/src/main/resources/: springmvc.xml
health-parent/health-mobile/src/main/webapp/pages/: index.html  setmeal_detail.html
health-parent/health-mobile/src/main/webapp/plugins/: healthmobile.js
health-parent/health-service-provider/: pom.xml
health-parent/health-service-provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  SetmealDao.java
health-parent/health-service-provider/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java
health-parent/health-service-provider/src/main/resources/com/itheima/dao/: CheckGroupDao.xml  CheckItemDao.xml  OrderSettingDao.xml  SetmealDao.xml
quartzdemo/: pom.xml
quartzdemo/src/main/java/com/itheima/jobs/: JobDemo.java
(+2 files in other folders)
