0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2759 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:38:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2759 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:19 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:39:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:40:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:40:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:40:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:40:26 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:45 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:50 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:57 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:41:59 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:02 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:04 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:08 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:42:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:44:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:44:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:44:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:44:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:44:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:44:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:44:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:48:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:48:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:48:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:48:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2759 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:49:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2762 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:13 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2762 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:39 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:41 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:41 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:44 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:57:50 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 500 8629 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:03:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:03:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:03:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:03:56 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:12:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:13:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2762 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:13:08 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:13:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:03:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2765 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:03:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:03:32 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 431 http-bio-80-exec-3 1193
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:03:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:03:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:03:37 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 431 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:07 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 431 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:08 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 431 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:10 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4348 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:10 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:10 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:14 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:16 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:04:20 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:05:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:05:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:05:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:05:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:05:11 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 431 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:05 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 66 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:06 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 66 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:06 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 66 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:09:08 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 66 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:13 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:15:19 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:19:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2764 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:19:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:20:00 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-2 778
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:20:06 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4348 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:20:06 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:20:09 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-7 1
