0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:44:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:44:29 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:44:31 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:47:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:47:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:47:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:47:26 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:49:51 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:52:32 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:53:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:53:55 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:53:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:53:57 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:33 +0800] "GET / HTTP/1.1" 200 8408 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:36 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:54:45 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:45 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:46 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:50 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:52 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:53 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:28:53 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:04 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4421 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:06 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:07 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:09 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:12 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:29:13 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET / HTTP/1.1" 200 8408 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:35 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:36 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:40 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:41 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:46 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:57:49 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET / HTTP/1.1" 200 8408 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2520 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:05 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:18 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4421 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:18 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:18 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:58:20 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:07 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4725 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:09 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2522 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:09 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2522 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:13 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-8 1354
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:14 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4725 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:35:16 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:31 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:34 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:35 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4727 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:35 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:35 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:35 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET / HTTP/1.1" 200 8408 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2522 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2764 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:48 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:50 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4727 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:50 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:14:36:50 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:51 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4727 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:51 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:51 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:51 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:52 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:52 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:52 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:52 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:52 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:30:52 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET / HTTP/1.1" 200 8408 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2522 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2764 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:37 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 278 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:39 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:39 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:48:44 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 2418 http-bio-80-exec-9 34
